m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ismail/Documents/AES
v\$_AND_ 
Z1 !s110 1770196813
!i10b 1
!s100 jhQi6d^Fhj:EA:?dBhWYQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRI7dgFZ:abO8zb9]QnD[i1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1770195560
Z5 8primitives.v
Z6 Fprimitives.v
!i122 37
L0 3 1
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1770196813.000000
Z9 !s107 primitives.v|
Z10 !s90 -reportprogress|300|primitives.v|
!i113 1
Z11 tCvgOpt 0
n@134$_@a@n@d_@040
v\$_DFFE_PN0P_ 
R1
!i10b 1
!s100 mSSXNM5?H7N_V]7_Hc5Ui0
R2
Iieg4j8<QaBKcznV6LTOZj0
R3
R0
R4
R5
R6
!i122 37
L0 18 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@d@f@f@e_@p@n0@p_@040
v\$_DFF_P_ 
R1
!i10b 1
!s100 YoMh0Jj0P@aVU0WG<9baa2
R2
I@k;;jaE?5Ck;:LcQFM3R23
R3
R0
R4
R5
R6
!i122 37
L0 13 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@d@f@f_@p_@040
v\$_MUX_ 
R1
!i10b 1
!s100 iKKKXg0mneL0AS?jS6>G12
R2
Ik=L0W;^]hP<mnGUEaFUoI3
R3
R0
R4
R5
R6
!i122 37
L0 10 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@m@u@x_@040
v\$_NAND_ 
R1
!i10b 1
!s100 `mOk:gZDm`S35lm;i2YVL1
R2
IbLCEkXiGLOXfd4NXRRol[2
R3
R0
R4
R5
R6
!i122 37
L0 7 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@n@a@n@d_@040
v\$_NOR_ 
R1
!i10b 1
!s100 [8]KkH^D<HH4T^k8L4z<j2
R2
IWkV8IoReg2=cMmOdK@JBO3
R3
R0
R4
R5
R6
!i122 37
L0 8 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@n@o@r_@040
v\$_NOT_ 
R1
!i10b 1
!s100 bHg?lQd`mT?]D;Hg]i=jz2
R2
IN926>BFi]Ge3Ji7j`8>_K1
R3
R0
R4
R5
R6
!i122 37
L0 6 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@n@o@t_@040
v\$_OR_ 
R1
!i10b 1
!s100 J1gj7[]T>@D1@hT`@MN[G1
R2
IS]I@@MGjHQ[5h;i8D;;MU3
R3
R0
R4
R5
R6
!i122 37
L0 4 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@o@r_@040
v\$_XNOR_ 
R1
!i10b 1
!s100 olbWTB4XlKXiQ2eGHOX=T2
R2
IFYWE:BNbLod^Jnh^9DSCU0
R3
R0
R4
R5
R6
!i122 37
L0 9 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@x@n@o@r_@040
v\$_XOR_ 
R1
!i10b 1
!s100 WggZA<<FCiaC4>=R06G221
R2
IDdCziaI1jd<G0h`z^V6Wk3
R3
R0
R4
R5
R6
!i122 37
L0 5 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@134$_@x@o@r_@040
vaddroundkey
Z12 !s110 1770197353
!i10b 1
!s100 CXlRAEc<F2@X5i>JJfFO53
R2
I2LkfWOijZ2[PiaK^lPikS0
R3
R0
w1767115342
8rtl/addroundkey.v
Frtl/addroundkey.v
!i122 40
L0 1 7
R7
r1
!s85 0
31
Z13 !s108 1770197353.000000
Z14 !s107 rtl/subbytes.v|rtl/state_reg.v|rtl/shiftrows.v|rtl/mixcolumns.v|rtl/key_expansion.v|rtl/aes_top.v|rtl/aes_datapath.v|rtl/aes_controller.v|rtl/addroundkey.v|
Z15 !s90 -reportprogress|300|rtl/addroundkey.v|rtl/aes_controller.v|rtl/aes_datapath.v|rtl/aes_top.v|rtl/key_expansion.v|rtl/mixcolumns.v|rtl/shiftrows.v|rtl/state_reg.v|rtl/subbytes.v|
!i113 1
R11
vaes_controller
R12
!i10b 1
!s100 VQAYZYT[aDNobR`<JLm5[2
R2
INci20=LnT=7??:O`X1`2k0
R3
R0
w1770058441
8rtl/aes_controller.v
Frtl/aes_controller.v
!i122 40
L0 7 77
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vaes_datapath
R12
!i10b 1
!s100 h908Q6hkSFY_BF<z[O1So3
R2
If0L;L>^2Vj9@B`R9R2OfI3
R3
R0
w1770056112
8rtl/aes_datapath.v
Frtl/aes_datapath.v
!i122 40
L0 1 36
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vaes_sbox
R12
!i10b 1
!s100 XFPQ6@OneeGk9UOXf5LX00
R2
IRcWoKC?5XIafME>QJggL23
R3
R0
Z16 w1767117062
Z17 8rtl/subbytes.v
Z18 Frtl/subbytes.v
!i122 40
L0 1 155
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vaes_top
R12
!i10b 1
!s100 Men5U6XzBMM`e<EXIZFNX3
R2
ISD[N5Wa<`LP07E=;3J5hn1
R3
R0
w1770058174
8rtl/aes_top.v
Frtl/aes_top.v
!i122 40
L0 9 79
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vkey_expansion
R12
!i10b 1
!s100 Lj:ej9dWlW]TPBj6IUC7>0
R2
Ifko_Wa>N`TZ=aNXdChD[f1
R3
R0
w1770194938
8rtl/key_expansion.v
Frtl/key_expansion.v
!i122 40
L0 1 68
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vmixcolumns
R12
!i10b 1
!s100 B_IW6EmDO]C:9^8KY9lP=2
R2
Imf1B7Z>R>`JF]`5NhI;B80
R3
R0
w1767299048
8rtl/mixcolumns.v
Frtl/mixcolumns.v
!i122 40
L0 1 34
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vshiftrows
R12
!i10b 1
!s100 ?oWNgVd`d2ck:G=oWEN[;0
R2
I?m?D8W1Sf:@fDBAngD3kT1
R3
R0
w1767113594
8rtl/shiftrows.v
Frtl/shiftrows.v
!i122 40
L0 1 26
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vstate_reg
R12
!i10b 1
!s100 [cPI96V?NkULA>KoL8VGO1
R2
Ic1I1^bPYM2Ba47lB=MK`^2
R3
R0
w1770055403
8rtl/state_reg.v
Frtl/state_reg.v
!i122 40
L0 8 18
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vsubbytes
R12
!i10b 1
!s100 ^2hddNU40UCRkiUgI]ee@3
R2
IG<JZYR^34Jli4J64MFO@n3
R3
R0
R16
R17
R18
!i122 40
L0 158 23
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vtb_aes_power
!s110 1770196814
!i10b 1
!s100 X^dJUbAkL2c2foGZ6Doll2
R2
ImZ@;<d0JzUOnlY>d?<NZJ3
R3
R0
w1770195413
8tb/tb_aes_power.v
Ftb/tb_aes_power.v
!i122 39
L0 1 39
R7
r1
!s85 0
31
!s108 1770196814.000000
!s107 tb/tb_aes_power.v|
!s90 -reportprogress|300|tb/tb_aes_power.v|
!i113 1
R11
vtb_aes_top
R12
!i10b 1
!s100 ATWoo;SzQjWVImmQ<@_9R0
R2
Imhn4YYm]o0`@aS=ZW3PY@0
R3
R0
w1770055714
8tb/tb_aes_top.v
Ftb/tb_aes_top.v
!i122 41
L0 3 82
R7
r1
!s85 0
31
R13
!s107 tb/tb_aes_top.v|
!s90 -reportprogress|300|tb/tb_aes_top.v|
!i113 1
R11
